{
  "name": "live-delfoi-demo",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Metatavu Oy",
  "license": "AGPL-3.0",
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "load-grunt-tasks": "^3.5.2"
  }
}
